apiVersion: v1
kind: ConfigMap
metadata:
  name: kepler-estimator-cfm
data:
  DynComponentPower: https://raw.githubusercontent.com/sustainable-computing-io/kepler-estimator/main/models/DynComponentPower/CounterOnly/ScikitMixed.zip