apiVersion: v1
kind: ConfigMap
metadata:
  name: kepler-estimator-cfm
data:
  DynPower: https://raw.githubusercontent.com/sustainable-computing-io/kepler-estimator/main/models/DynPower/Full/ScikitMixed.zip